#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vanadiuz/MCGaAs/electron.cpp
iostream
-
electron.h
/home/vanadiuz/MCGaAs/electron.h

/home/vanadiuz/MCGaAs/electron.h

/home/vanadiuz/MCGaAs/main.cpp
iostream
-
electron.h
/home/vanadiuz/MCGaAs/electron.h
mainArea.h
/home/vanadiuz/MCGaAs/mainArea.h
fstream
-

/home/vanadiuz/MCGaAs/mainArea.cpp
iostream
-
mainArea.h
/home/vanadiuz/MCGaAs/mainArea.h
random
-
iomanip
-
electron.h
/home/vanadiuz/MCGaAs/electron.h
vector
-
math.h
-
fstream
-

/home/vanadiuz/MCGaAs/mainArea.h
vector
-

