#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Xlam/MonteCarloGaAs/electron.cpp
iostream
-
electron.h
D:/Xlam/MonteCarloGaAs/electron.h

D:/Xlam/MonteCarloGaAs/electron.h

D:/Xlam/MonteCarloGaAs/main.cpp
iostream
-
electron.h
D:/Xlam/MonteCarloGaAs/electron.h
mainArea.h
D:/Xlam/MonteCarloGaAs/mainArea.h
fstream
-

D:/Xlam/MonteCarloGaAs/mainArea.cpp
iostream
-
mainArea.h
D:/Xlam/MonteCarloGaAs/mainArea.h
random
-
iomanip
-
electron.h
D:/Xlam/MonteCarloGaAs/electron.h
vector
-
math.h
-
fstream
-

D:/Xlam/MonteCarloGaAs/mainArea.h
vector
-

